spring.datasource.url=jdbc:mysql://localhost:3306/afromusic
spring.datasource.username=root
spring.datasource.password=Macdestiny65@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update

